canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  bottom: 100%;

}

div {
  position: absolute;
  display: inline-block;
  z-index: 3;
}

div#color_panel.active {
  top: 0px;
  right: 0px;

  div:hover {
    border: 1px solid blue;
  }
}
div#color_panel.inactive {
  top: -140px;
  right: -140px;
}
div#color_panel {
  position: absolute;
  width: 200px;
  heght: 200px;
  z-index: 10000;

  div {
    position: relative;
    display: inline-block;
    width: 98px;
    height: 98px;
    border: 1px solid white;
  }


  .red {
    background-color: red;
  }

  .yellow {
    background-color: yellow;
  }

  .green {
    background-color: green;
  }

  .translucent {
    background-color: rgba(0,0,0,0.3);
  }
}

div#dialog {
  display: none;
  position: absolute;
  top: auto;
  left: auto;
  z-index: 10000;
  background-color: white;
  width: 150px;
  height: 100px;
}

.note{
  padding: 10px;
  img,iframe {
    max-width: 90%;
    max-height: 90%;
  }
}
