canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  bottom: 100%;

}

div {
  position: absolute;
  display: inline-block;
  z-index: 3;
}

div#dialog {
  display: none;
  position: absolute;
  top: auto;
  left: auto;
  z-index: 10000;
  background-color: white;
  width: 150px;
  height: 100px;
}
